%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{Photo.jpg} % Profile picture

\cvname{Irfan Mohammad Al Hasib} % Your name
%\cvjobtitle{Deep Learning Engineer} % Job title/career
\cvjobtitle{Machine Learning Engineer} % Job title/career
%\cvjobtitle{Artificial Intelligence Engineer} % Job title/career

\cvdate{19 November 1993} % Date of birth
\cvaddress{606, Kawasaki Technopia, Hor-\newline ikawacho Heights, Saiwai-ku, Kawasaki,Kanagawa, 212-0013} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+81 070 3832 6371} % Phone number
\cvsite{\href{irfanhasib0.github.io}{\color{blue}irfanhasib0.github.io}} % Personal website
\cvmail{irfanhasib.me@gmail.com} % Email address

%----------------------------------------------------------------------------------------
\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{I am a passionate engineer, always 
seeking to learn something new. } % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)

\cv{
\section{\large Deep Learning}\subsection{\small Deep Neural Network\newline Convolutional Neural Network \newline Reinforcement Learning\newline Proficient in Tensorflow \& KERAS with Python \newline Proficient in Python, numpy, pandas, sklearn}

\section{\large Machine Learning} \subsection{\small  
Linear and Logistic Regression \newline 
Decision Tree, CART, Gboost \newline 
SVM,Naive Bias, KNN}


\section{\large Robotics:}\subsection{\small Computer Vision Algorithms (OpenCV) \newline  Basic Robot Operating System (ROS) \newline }

\section{\large Algorithm and Data Structure}\subsection{\small Graph Search Algorithms \newline Sorting and Search Algorithms}

\section{\large Embedded System Design } \subsection{\small AVR Microcontroller (C++), Basic ARM \newline ESP 8266, Raspberry Pi (Python, C++)}

\section{\large Design Software} \subsection{\small Proteus for Circuit Design \newline Solidworks for CAD Design}
}



%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTSs
%----------------------------------------------------------------------------------------

\section{Experience}\\

{\bfseries \itshape \color{gray} Artificial Intelligence Engineer \\
Hiperdyne Corporation}\\
{ \href {www.hiperdyne.com}{\itshape \color{blue} www.hiperdyne.com}}{\color{golden}  ( June, 2019- Till Present) }\\
\begin{twentyshort}
\twentyitemshort{\color{golden} }\normalfont %Projects: \\
{>>Valve Position Controlling system for Oil Plant using DDPG and PPO \\
>>AI based Scoring System for Shipping route planning using DQN\\
>>Oil Refinery "After Burn" phenomenon prediction from Sensor Values using DNN\\
>>Oil Refinery Performance Evaluation using VAE.}
\end{twentyshort}

{\bfseries \itshape \color{gray} Jr. Research Engineer (Product development and Research Dept.) \\
Pi Labs Bangladesh Ltd. }\\
{ \href {www.pilabsbd.com}{\itshape \color{blue} www.pilabsbd.com}}{\color{golden}  ( August, 2017- September, 2018) }\\
\begin{twentyshort}
\twentyitemshort{\color{golden} }\normalfont %Projects: \\
{>>Programmable Syringe Infusion Pump Development (AVR) \\
>>IOT Based Security System Development (Raspberry Pi, ESP8266)\\
%>>Online (Server based) Weight Machine Development(AVR) \\
>>Battery Health Monitoring System Development (AVR)}

%\twentyitemshort{\color{golden}Till now}{}
\end{twentyshort}
%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
%Bangladesh University of Engineering & Technology (BUET)
%Mechanical Engineering
%CGPA: 3.23 out of 4.00
%HSC (Science)
%Rajuk Uttara Model College, Uttara, Dhaka 1207
%GPA: 5.00 out of 5.00 (Without Optional Subject)
%Year of 
	\twentyitem{\color{golden} \small 2017}{B.Sc. in Mechanical Engineering\\ {\normalfont Bangladesh University of Engineering and Technology (BUET) }}{}{\emph{CGPA: 3.23 out of 4.00}}
	\twentyitem{\color{golden} \small 2011}{HSC (Science)\\ {\normalfont Rajuk Uttara Model College, Uttara, Dhaka 1207}}{}{\emph{GPA: 5.00 out of 5.00}}
	\twentyitem{\color{golden} \small 2009}{SSC (Science)\\ {\normalfont Rajuk Uttara Model College, Uttara, Dhaka 1207}}{}{\emph{GPA: 5.00 out of 5.00}}
	\twentyitem{\color{golden} \small }{Language}{}{English   : Business level proficiency in English\\ Japanese : Passed NAT-N5}
	%\twentyitem{\color{golden} \small 2009}{Japanese}{}{\emph{Passed NAT-N5}}
       % \twentyitem{\color{golden} \small 2017}{B.Sc. in Mechanical Engineering\\ {\normalfont Bangladesh University of Engineering and Technology (BUET) }}{}{\emph{CGPA: 3.23 out of 4.00}}
%\twentyitem{1856-1861}{High school}{Wonderland}{Specializing in mathematics and physics.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\section{International Achievement}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{\color{golden} 2016}{\itshape \color{gray} Participated and attained 5th position in Phobos final in University Rover challenge 2016 at Utah, USA}
	%\twentyitemshort{1998}{All-Time Best Fantasy Novel before 1990.}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}




\section{Academic Project}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{\color{golden} 2015}{\normalfont A Remote control Surveillance robot.\href{https://irfanhasib0.github.io/buet_project_link}{\color{blue}(Undergrad Project)}}
	\twentyitemshort{\color{golden} 2016}{\normalfont Fusion of GPS and IMU data for precision velocity measurement\href{https://irfanhasib0.github.io/buet_project_link}{\color{blue}(Undergrad Thesis)}}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%\Requiredpackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\section{Personal Project}

\begin{twentyshort} % Environment for a short list with no descriptions
    \twentyitemshort{\color{golden} 2020}{\normalfont Machine Learning Algorithms from Scratch (NN, SVM , CART, Logistic Regresssion, Naive Bias,KNN) \href{irfanhasib0.github.io}{\color{blue}github link}}
    \twentyitemshort{\color{golden} 2020}{\normalfont Reinforcement Learning Algorithms from Scratch (DQN, DDPG, A2C, PPO) \href{irfanhasib0.github.io}{\color{blue}github  link}}
    \twentyitemshort{\color{golden} 2019}{\normalfont YOLO, U-Net, FlowNet with Tensorflow-Keras \href{irfanhasib0.github.io}{\color{blue} github link}}
    \twentyitemshort{\color{golden} 2019}{\normalfont Implementing MPC, ILQR Algorithms from Scratch \href{irfanhasib0.github.io}{\color{blue}github link}}
	\twentyitemshort{\color{golden} 2014}{\normalfont Visually instructed Robotic arm, Desktop CNC Machine \href{irfanhasib0.github.io/}{\color{blue} link}}
	
    % \twentyitemshort{2016}{\normalfont }
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

\section{Co-Curricular activities}\\
\begin{twentyshort}
     \twentyitemshort{\color{golden} 2016}{\itshape \color{gray} Founding President at BUET ROBOTICS SOCIETY (BRS)}
     \twentyitemshort{\color{golden} 2016}{\normalfont Co-organized Anual Robotics Competition for BRS}
      
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}\\
\begin{twentyshort} \twentyitemshort{\color{golden} 2016}{\normalfont Development of a two wheeled self balancing robot with speech recognition and navigation algorithm, \href{https://aip.scitation.org/doi/abs/10.1063/1.4958446}{\color{blue}AIP Conference Proceedings}}
% AIP Conference Proceedings 1754, 060005 (2016);	
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}
\begin{twentyshort} \twentyitemshort{\color{golden} 2021}{\normalfont My most recent research work on Visual Odometry and Auxiliary Task guidance is under review for a renowned conference.}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}
%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page
   %     \begin{tikzpicture}[remember picture,overlay]
   %		\node [rectangle, fill=sidecolor, anchor=north, minimum width=9cm, minimum height=\paperheight+1cm] (box) at (-5cm,0.5cm){};
   %	\end{tikzpicture}
   %	\begin{textblock}{6}(0.5, 0.2)
   %     \end{textblock}

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}
%
%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. %Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and %becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are %less privileged.

%----------------------------------------------------------------------------------------

\end{document} 




