<h1 id="experience">Experience</h1>
<p><br />
<span> <strong><em>Artificial Intelligence Engineer<br />
Hiperdyne Corporation</em></strong></span><br />
<span> <a href="www.hiperdyne.com"> <em>www.hiperdyne.com</em></a></span><span> ( June, 2019- Till Present) </span><br />
</p>
<div class="twentyshort">
<p><span>&gt;&gt;Valve Position Controlling system for Oil Plant using DDPG and PPO<br />
&gt;&gt;AI based Scoring System for Shipping route planning using DQN<br />
&gt;&gt;Oil Refinery "After Burn" phenomenon prediction from Sensor Values using DNN<br />
&gt;&gt;Oil Refinery Performance Evaluation using VAE.</span></p>
</div>
<p><span> <strong><em>Jr. Research Engineer (Product development and Research Dept.)<br />
Pi Labs Bangladesh Ltd.</em></strong> </span><br />
<span> <a href="www.pilabsbd.com"> <em>www.pilabsbd.com</em></a></span><span> ( August, 2017- September, 2018) </span><br />
</p>
<div class="twentyshort">
<p><span>&gt;&gt;Programmable Syringe Infusion Pump Development (AVR)<br />
&gt;&gt;IOT Based Security System Development (Raspberry Pi, ESP8266)<br />
&gt;&gt;Battery Health Monitoring System Development (AVR)</span></p>
</div>
<h1 id="education">Education</h1>
<div class="twenty">

</div>
<h1 id="international-achievement">International Achievement</h1>
<div class="twentyshort">

</div>
<h1 id="academic-project">Academic Project</h1>
<div class="twentyshort">

</div>
<h1 id="personal-project">Personal Project</h1>
<div class="twentyshort">

</div>
<h1 id="co-curricular-activities">Co-Curricular activities</h1>
<p><br />
</p>
<div class="twentyshort">

</div>
<h1 id="publications">Publications</h1>
<p><br />
</p>
<div class="twentyshort">

</div>
<div class="twentyshort">

</div>
